<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- App title -->
    <title>Responsive Pure CSS Menu</title>

    <!-- Link css file -->
    <link rel="stylesheet" href="style.css">
    <style>
        .barra{
     background-color:rgba(255 0 127);
     box-shadow: 2px 2px 5px rgb(216, 99, 158); /* Efecto sombra debajo del menú */
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size:15px;
     /* -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #000000; */
}






.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #353535;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
    </style>
</head>
<!-- Navigation bar -->

<header class="header">
    <!-- Logo -->
    
    <a style=" font-family:'Pacifico', cursive; font-size: 10px;" > 
        <img src="/img2/logo.jpg" alt="Landing" style="width:150px; height:100px">
          
    </a>

    <!-- Hamburger icon -->
    <input class="side-menu" type="checkbox" id="side-menu"  data-target="#nav"/>
    <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>


    <!-- Menu -->
    <nav class="nav">
        <ul class="menu">
            <li class="subnav" >
                <a class="subnavbtn" >Categorias <i class="fa fa-caret-down"></i></a>
                <div class="subnav-content">
                    <a href="#">Boligrafos</a>
                    <a href="#">Borradores y tajalapis</a>
                    <a href="#">Colores</a>
                    <a href="#">Lapices</a>
                    <a href="#">Resaltadores</a>
                    <a href="#">Marcadores</a>
                    <a href="#">Cuadernos</a>
                    <a href="#">Cartucheras</a>
                    <a href="#">Carpetas</a>
                    <a href="#">Clips y ganchos</a>
                    <a href="#">LLaveros y portacarnets</a>
                    <a href="#">Otros</a>
                </div>
            </li>
            <li><a href="#">Contactenos</a></li>
            <li><a href="#">Entregas</a> </li>
            
            
        </ul>

        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a>
                <ul class="submenu">
                    <li><a href="#">Servicio #1</a></li>
                    <li><a href="#">Servicio #2</a></li>
                    <li><a href="#">Servicio #3</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <p class="barra"   style="height:auto; text-align: center; text-transform: uppercase;">
        Si eres amante a la papeleria  o necesitas algun implemento este es el lugar ideal para ti
   </p>
</header>
<body>
    
</body>
</html>
