<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÁS TINTAS Y PAPEL</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        *{
            padding: 0;
            box-sizing: border-box;
        }
         
        .dropdown-item:hover{
            color: rgba(255 0 127);
        }


        .nombre{
            color: #ffffff;
            font-size:32px;
        }
        .Opcion{
            background-color: yellow;
            color: yellow;
        }
        #logo{
            
        margin: auto;
        height: 250px;
        width: 380px;
        text-align: center;
      }

      #logo h1{
         font-family: 'Pacifico', cursive;
         font-size: 20px;
       }
       
/*
.logo{
     position: absolute;
     top:0;
     width: 12%;
     height: 12%;
}*/
#but{ /* Centrar button */
     width: 320px; /* Para que no se rompa en dos líneas, y lo translade tal cual. */
     margin-left: 50%;
     transform: translateX(-50%);
    }
    
    </style>
</head>

<header  id='Header'>
    
    <nav class="navbar navbar-expand-lg navbar-dark" id="nav" >
        
        <div id="logo">
    
            <img src="/img2/logo.PNG"  width="200px" height="150"  alt="El centollo">
            <h1>Si eres amante a la papeleria o necesitas algun implemento este es el lugar ideal para ti</h1>
         </div>
       
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   
    <script>
    var header = document.getElementById('nav')
    window.addEventListener("scroll",()=>{
       
        var scroll= window.scrollY
        if(scroll>10){
            header.style.backgroundColor='rgba(255 255 255)'
            header.style.color='rgba(255 0 127)'

        }else{
            header.style.backgroundColor=''
            header.style.color='rgba(0 0 0)'
            
        }
    });
    </script>
</header>

<body>
   
    <div id="logo">
        <h1 style="color: transparent;">Si eres amante a la papeleria o necesitas algun implemento este es el lugar ideal para ti</h1>
     </div>

     <div id="conteItemsCarrusel" >
        <div class="itemCarrusel" id="itemCarrusel1">
            <div class="tarjetaCarrusel" id="tarjetaCarrusel1"  >
                <img src="../img2/panda.jpg" alt="item1-Carrusel"/>
            </div>
            <div class="flechasCarrusel">
                <a href="#itemCarrusel3"> 
                    <i1 class="fas fa-chevron-left"></i1>
                </a>
                <a href="#itemCarrusel2"> 
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
        <div class="itemCarrusel" id="itemCarrusel2">
            <div class="tarjetaCarrusel" id="tarjetaCarrusel2" >
                <img src='../img/empanadas.jpeg' alt="item2-Carrusel"/>
            </div>
            <div class="flechasCarrusel">
                <a href="#itemCarrusel1"> 
                    <i1 class="fas fa-chevron-left"></i1>
                </a>
                <a href="#itemCarrusel3"> 
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
        <div class="itemCarrusel" id="itemCarrusel3">
            <div class="tarjetaCarrusel " id="tarjetaCarrusel3" >
                <img src='../img/bebida.jpg' alt="item2-Carrusel"/>
            </div>
            <div class="flechasCarrusel">
                <a href="#itemCarrusel2"> 
                    <i1 class="fas fa-chevron-left"></i1>
                </a>
                <a href="#itemCarrusel1"> 
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>